<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ResultsPageHTML5.master.cs" Inherits="ResultsPageHTML5" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src ="../Scripts/modernizr-2.7.1.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="PageWrapper">
        <header></header>
            <nav>
                <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1"></asp:Menu>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            </nav>
            <section id="MainContent">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        Check Box!?<asp:CheckBox ID="CheckBox1" runat="server" />
        </asp:ContentPlaceHolder>
             </section>
        <aside id= "Sidebar"></aside>
        <footer></footer>
    </div>
    </form>
</body>
</html>
